<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prím számok</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: arial;
        }

        section {
            display: grid;
            grid-auto-rows: 50px;
            grid-template-columns: repeat(10, 1fr);
            width: 1000px;
            margin: 0 auto;
        }

        section div {
            box-shadow: 0px 0px 10px #666 inset;
            text-align: center;
            line-height: 50px;
        }

        .not-prime {
            background: tomato;
        }

        .prime {
            background: limegreen;
        }
    </style>
</head>

<body>
    <section>

    </section>
    <script>
        let section = document.querySelector('section');
        for (let i = 1; i <= 100; i++) {
            let newDivElement = document.createElement('div')
            newDivElement.textContent = i;
            section.appendChild(newDivElement);
        }

        function isPrime(div) {
            number = div.textContent;
            let start = 2;
            const limit = Math.sqrt(number);
            while (start <= limit) {
                if (number % start++ < 1) return false;
            }
            return true;
        }

        let interval = setInterval(function () {
            let divElement = document.querySelector("div:not(.prime):not(.not-prime)");
            if (divElement) {
                if (isPrime(divElement)) {
                    divElement.classList.add("prime");
                } else {
                    divElement.classList.add("not-prime");
                }
            } else {
                clearInterval(interval)
            }
        }, 100);
    </script>
</body>

</html>