<html>
<head>
    <title>Minesweeper</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: grid;
            place-items: center;
            background: #f2e9d0;
        }
        #content {
            padding: 1rem;
            /* background: conic-gradient(maroon, red, coral, orange, gold, yellow, lime, green, teal, blue, blueviolet, purple); */
            padding: 3px;
        }
        #canvas {
            padding: 3px;
            background: #fff;
        }
        #images {
            display: none;
        }
        label {
            display: inline-block;
            width: 16ch;
        }
        input {
            width: 50px;
        }
        body,
        input,
        button {
            font-size: 16pt;
        }
    </style>
</head>
<body>
    <div id="timer">Eltelt idő: <span>0</span> másodperc</div>
    <div id="content">
        <canvas id="canvas"></canvas>
    </div>
    <div id="inputs">
        <div class="input">
            <label for="width">Szélesség</label>
            <input id="width" value="20">
        </div>
        <div class="input">
            <label for="height">Magasság</label>
            <input id="height" value="10">
        </div>
        <div class="input">
            <label for="mineNumber">Aknák száma</label>
            <input id="mineNumber" value="30">
        </div>
        <button id="newGame">Új játék</button>
    </div>


    <div id="images">
        <img id="mine" src="mine.png">
        <img id="flag" src="flag.png">
    </div>

    <script src="caszirmi.js"></script>
</body>
</html> 