<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>License Plates</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

</head>
<body>
<main class="container">
    <h1>License Plate Search</h1>
    <form id="search-form" class="mb-3 needs-validation" novalidate>
        <div class="mb-3">
            <label for="license-plate" class="form-label">License plate</label>
            <input class="form-control"
                   id="license-plate" name="q" type="text" placeholder="HMZ-140"
                   pattern="[A-Z]{3}-[0-9]{3}">
        </div>
        <div class="mb-3">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="filter" id="police-cars" value="police">
                <label class="form-check-label" for="police-cars">
                    Police cars only
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="filter" id="diplomat-cars" value="diplomat">
                <label class="form-check-label" for="diplomat-cars">
                    Diplomats only
                </label>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Query database</button>
        <button type="reset" class="btn btn-secondary">Reset</button>
    </form>
    <div class="alert alert-danger d-none" role="alert" id="form-error">

    </div>
    <hr>
    <section>
        <h1>Results</h1>
        <table id="search-results" class="table">
            <thead>
                <tr>
                    <th>
                        License plate
                    </th>
                    <th>
                        Brand
                    </th>
                    <th>
                        Model
                    </th>
                    <th>
                        Color
                    </th>
                    <th>
                        Year
                    </th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </section>

</main>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
<script src="app.js"></script>
</body>
</html>